Thingy/BleClient/PeripheralPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Thingy"
             xmlns:bluetoothle="clr-namespace:Shiny.BluetoothLE;assembly=Shiny.BluetoothLE"
             x:DataType="local:PeripheralViewModel"
             x:Class="Thingy.PeripheralPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UuidConverter x:Key="uuidConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <Button Text="Get Device Info"
                    Command="{Binding GetDeviceInfo}" />

            <CollectionView ItemsSource="{Binding Services}"
                            SelectedItem="{Binding SelectedService}"
                            SelectionMode="Single"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bluetoothle:BleServiceInfo">
                        <VerticalStackLayout>
                            <Label Text="{Binding Uuid, Converter={StaticResource uuidConverter}}"
                                   FontSize="Large" />

                            <BoxView Style="{StaticResource HR}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>