Thingy/BleClient/ServicePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Thingy"
             xmlns:bluetoothle="clr-namespace:Shiny.BluetoothLE;assembly=Shiny.BluetoothLE"
             x:DataType="local:ServiceViewModel"
             x:Class="Thingy.ServicePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Title, StringFormat='Service UUID: {0}'}"
                   Grid.Row="0" />

            <CollectionView ItemsSource="{Binding Characteristics}"
                            SelectedItem="{Binding SelectedCharacteristic}"
                            SelectionMode="Single"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="bluetoothle:BleCharacteristicInfo">
                        <StackLayout>
                            <Label Text="{Binding Uuid, StringFormat='Characteristic: {0}'}"
                                   FontSize="Large" />
                            <BoxView Style="{StaticResource HR}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>